# blog-server-se

./: .gitignore  Dockerfile  build.gradle
src/docs/asciidoc/: auth.adoc  board.adoc  index.adoc
src/main/java/com/my/blog/: BlogApplication.java
src/main/java/com/my/blog/auth/controller/: AuthController.java
src/main/java/com/my/blog/auth/service/: AuthService.java
src/main/java/com/my/blog/auth/vo/: AuthTokenResponse.java  LoginRequest.java
src/main/java/com/my/blog/board/api/: BoardAPIController.java
src/main/java/com/my/blog/board/controller/: BoardController.java
src/main/java/com/my/blog/board/domain/: Board.java  BoardImage.java  Content.java  Status.java  Title.java
src/main/java/com/my/blog/board/domain/vo/: Content.java  Status.java  Title.java
src/main/java/com/my/blog/board/dto/: BoardSchCondition.java
src/main/java/com/my/blog/board/dto/request/: BoardRequest.java  CreateRequest.java  ImageDTO.java  UpdateRequest.java
src/main/java/com/my/blog/board/dto/response/: BoardResponse.java
src/main/java/com/my/blog/board/error/: BoardErrorCode.java
src/main/java/com/my/blog/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  BoardSearchRepository.java
src/main/java/com/my/blog/board/service/: BoardCacheService.java  BoardSearchService.java  BoardService.java
src/main/java/com/my/blog/board/vo/: BoardSchCondition.java  Content.java  Title.java
src/main/java/com/my/blog/board/vo/request/: BoardRequest.java
src/main/java/com/my/blog/board/vo/response/: BoardResponse.java
src/main/java/com/my/blog/category/controller/: CategoryController.java
src/main/java/com/my/blog/category/entity/: Category.java
src/main/java/com/my/blog/category/error/: CategoryError.java
src/main/java/com/my/blog/category/repository/: CategoryRepository.java
src/main/java/com/my/blog/category/service/: CategoryService.java
src/main/java/com/my/blog/category/vo/: CategoryRequest.java  CategoryResponse.java  CreateRequest.java
src/main/java/com/my/blog/common/entity/: BaseTimeEntity.java
src/main/java/com/my/blog/common/errorcode/: BoardErrorCode.java  ErrorCode.java  JWTErrorCode.java  MemberErrorCode.java
src/main/java/com/my/blog/common/exception/: CommonException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/my/blog/common/response/: ResponseEnvelope.java  ResponseHeader.java
src/main/java/com/my/blog/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/my/blog/count/: CacheKey.java
src/main/java/com/my/blog/count/entity/: BoardCount.java  BoardCountRepository.java  MemberCount.java
src/main/java/com/my/blog/count/error/: BoardCountErrorCode.java
src/main/java/com/my/blog/count/service/: BoardCountService.java
src/main/java/com/my/blog/file/: UploadController.java
src/main/java/com/my/blog/file/dto/: ImageDTO.java
src/main/java/com/my/blog/file/service/: AWSUploadServiceImpl.java  DiskUploadServiceImpl.java  UploadService.java
src/main/java/com/my/blog/file/vo/: FileName.java
src/main/java/com/my/blog/global/common/: ExceptionControllerAdvice.java
src/main/java/com/my/blog/global/config/: AmazonS3Config.java  AspectConfig.java  CacheConfig.java  EmbededRedisConfig.java  EnumTypeConfig.java  JPAAuditingConfig.java  MVCConfig.java  ObMapperConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/com/my/blog/global/jwt/: TokenProperties.java  TokenProvider.java
src/main/java/com/my/blog/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/my/blog/jwt/: TokenProvider.java
src/main/java/com/my/blog/jwt/dto/: AccessToken.java  RefreshToken.java  TokenDTO.java
src/main/java/com/my/blog/jwt/error/: JWTErrorCode.java
src/main/java/com/my/blog/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticateFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/my/blog/member/controller/: MemberController.java  ModelMapper.java
src/main/java/com/my/blog/member/dto/: MemberResponse.java  MemberSchCondition.java  ModelMapper.java
src/main/java/com/my/blog/member/entity/: Follower.java  Member.java
src/main/java/com/my/blog/member/error/: MemberErrorCode.java
src/main/java/com/my/blog/member/exception/: MemberNotFoundException.java
src/main/java/com/my/blog/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberSearchRepository.java
src/main/java/com/my/blog/member/service/: MemberSearchService.java  MemberService.java
src/main/java/com/my/blog/member/vo/: Email.java  MemberRequest.java  Password.java  RoleType.java
src/main/java/com/my/blog/reply/domain/: Reply.java
src/main/java/com/my/blog/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/static/docs/: index.html
src/test/java/com/my/blog/: BlogApplicationTests.java
src/test/java/com/my/blog/auth/controller/: AuthControllerTest.java
src/test/java/com/my/blog/auth/service/: AuthServiceTest.java
src/test/java/com/my/blog/board/api/: BoardAPIControllerTest.java  BoardControllerTest.java
src/test/java/com/my/blog/board/service/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/my/blog/category/controller/: CategoryControllerTest.java
src/test/java/com/my/blog/category/given/: CategoryGiven.java
src/test/java/com/my/blog/category/service/: CategoryServiceTest.java
src/test/java/com/my/blog/common/: ObMapperTest.java
src/test/java/com/my/blog/config/: ControllerTest.java  MockMvcConfig.java  RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/my/blog/member/given/: CategoryGiven.java  MemberGiven.java
src/test/java/com/my/blog/member/service/: MemberServiceTest.java
src/test/java/com/my/blog/support/config/: AuthUser.java  MockMvcConfig.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/my/blog/support/controller/: ControllerTest.java  RestDocsTestSupport.java
src/test/java/com/my/blog/support/service/: TestProfile.java  UnitTest.java
(+42 files in other folders)
